StateSet = { q000, q001, q002, q003, q004, q005, q006, q007, q008, q009, q010, q011, q012, q013, q014 }
TerminalSet = { b, a, c }
DeltaFunctions = {
	(q000, b) = {q001}
	(q000, a) = {q002}
	(q002, a) = {q003}
	(q002, c) = {q004}
	(q004, b) = {q001}
	(q004, a) = {q002}
	(q003, b) = {q001}
	(q003, a) = {q005}
	(q003, c) = {q006}
	(q006, b) = {q001}
	(q006, a) = {q002}
	(q005, b) = {q001}
	(q005, a) = {q007}
	(q005, c) = {q004}
	(q007, b) = {q001}
	(q007, a) = {q008}
	(q007, c) = {q009}
	(q009, b) = {q001}
	(q009, a) = {q002}
	(q008, b) = {q001}
	(q008, a) = {q010}
	(q008, c) = {q009}
	(q010, b) = {q001}
	(q010, a) = {q011}
	(q010, c) = {q009}
	(q011, b) = {q001}
	(q011, a) = {q012}
	(q011, c) = {q013}
	(q013, b) = {q001}
	(q013, a) = {q002}
	(q012, b) = {q001}
	(q012, a) = {q014}
	(q012, c) = {q013}
	(q014, b) = {q001}
	(q014, a) = {q014}
	(q014, c) = {q013}
	(q001, b) = {q001}
	(q001, a) = {q002}
}
StartState = q000
FinalState = { q000, q001, q003, q004, q005, q006, q007, q008, q009, q010, q011, q012, q013, q014 }
