StateSet = { q000, q001, q002, q003, q004, q005, q006, q007, q008, q009, q010, q011, q012, q013, q014, q015, q016, q017, q018, q019 }
TerminalSet = { b, a }
DeltaFunctions = {
	(q000, b) = {q001}
	(q002, a) = {q003}
	(q004, a) = {q005}
	(q006, a) = {q007}
	(q008, ε) = {q006, q009}
	(q007, ε) = {q006, q009}
	(q005, ε) = {q008}
	(q010, b) = {q011}
	(q009, ε) = {q010}
	(q012, ε) = {q004, q013}
	(q011, ε) = {q004, q013}
	(q003, ε) = {q012}
	(q014, b) = {q015}
	(q013, ε) = {q014}
	(q016, ε) = {q002, q000}
	(q015, ε) = {q017}
	(q001, ε) = {q017}
	(q018, ε) = {q016, q019}
	(q017, ε) = {q016, q019}
}
StartState = q018
FinalState = { q019 }
