StateSet = { q000, q001, q002, q003, q004, q005, q006, q007, q008, q009, q010, q011, q012, q013, q014, q015, q016, q017, q018, q019, q020, q021, q022, q023, q024, q025, q026, q027, q028, q029, q030, q031 }
TerminalSet = { b, a, c }
DeltaFunctions = {
	(q000, b) = {q001}
	(q002, a) = {q003}
	(q004, a) = {q005}
	(q003, ε) = {q004}
	(q006, ε) = {q002, q000}
	(q005, ε) = {q007}
	(q001, ε) = {q007}
	(q008, a) = {q009}
	(q010, c) = {q011}
	(q009, ε) = {q010}
	(q012, ε) = {q008, q006}
	(q011, ε) = {q013}
	(q007, ε) = {q013}
	(q014, a) = {q015}
	(q016, a) = {q017}
	(q015, ε) = {q016}
	(q018, a) = {q019}
	(q017, ε) = {q018}
	(q020, ε) = {q014, q012}
	(q019, ε) = {q021}
	(q013, ε) = {q021}
	(q022, a) = {q023}
	(q024, a) = {q025}
	(q023, ε) = {q024}
	(q026, c) = {q027}
	(q025, ε) = {q026}
	(q028, ε) = {q022, q020}
	(q027, ε) = {q029}
	(q021, ε) = {q029}
	(q030, ε) = {q028, q031}
	(q029, ε) = {q028, q031}
}
StartState = q030
FinalState = { q031 }
