StateSet = { q000, q001, q002, q003, q004, q005, q006, q007, q008, q009, q010, q011, q012, q013, q014, q015, q016, q017, q018, q019, q020, q021 }
TerminalSet = { 1, 0 }
DeltaFunctions = {
	(q000, 1) = {q001}
	(q002, 0) = {q003}
	(q004, 1) = {q005}
	(q003, ε) = {q004}
	(q006, ε) = {q002, q000}
	(q005, ε) = {q007}
	(q001, ε) = {q007}
	(q008, ε) = {q006, q009}
	(q007, ε) = {q006, q009}
	(q010, 0) = {q011}
	(q009, ε) = {q010}
	(q012, 0) = {q013}
	(q011, ε) = {q012}
	(q014, 0) = {q015}
	(q016, 1) = {q017}
	(q018, ε) = {q016, q014}
	(q017, ε) = {q019}
	(q015, ε) = {q019}
	(q020, ε) = {q018, q021}
	(q019, ε) = {q018, q021}
	(q013, ε) = {q020}
}
StartState = q008
FinalState = { q021 }
